names:
  0: nonvegetabledebris
  1: colorvariation
  2: foreignobject
  3: discoloration
  4: foreignobjects
  5: nonuniformity
  6: nonvegetable
  7: misunderstanding
  8: anomalousobject
  9: color
  10: overexposed
  11: foreignmaterial
  12: nonuniformcolor
  13: incorrectcontent
  14: inconsistentmaterial
  15: nonuniform
  16: othermaterial
  17: leaves
  18: materialinconsistency
  19: possibleforeignobject
  20: equipment
  21: scientificmaterial
  22: contamination
  23: overexposure
  24: clumping
  25: anomaly
  26: discolored
  27: clustering
  28: incorrectsubject
  29: novegetable
  30: nonplantmaterial
  31: foreignmaterials
  32: unidentifiableobjects
  33: nonvegetableobject
  34: pellets
  35: lines
  36: objects
  37: inconsistentshape
  38: possiblecontamination
  39: plantfragments
  40: nonvegetablematerial
  41: inconsistentshapes
  42: offcolor
  43: largeobject
  44: inconsistency
  45: irrelevantimage
  46: unevendistribution
  47: clump
  48: incorrectimage
  49: novegetables
  50: nonfooditem
  51: person
path: /dataset
train: ./train
val: ./val
test: ./test
